<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      ///1///
        //  [ 1, 7, 9  ,45 ]

        // ["Str", "alex","moh"]

        // ['the','fox', 'over','lazy' , 'dog']



        ///2///
        // What the index of "Banana","Tomato"
        // var fruits=["Tomato","Banana","Watermelon"]
        // fruits[0,1]



        ///3///
        // let
        // Food = ["mansaf","seafood", "spaghetti","sushi","kimchi"]
        // Sport = ["tennis","football","swimming"]
        // Movie = [ "Breaking bad" , "prision break" , "fast and ferious"]


        ///4///
        //  firstOfArray ( ["tennis","football","swimming"]);
        // function firstOfArray (x){
        
        //   document.write(x[0]);
        // }


        ///5///
        // lastOfArray ( [ "Breaking bad" , "prision break" , "fast and ferious"]);
        // function lastOfArray(x) {
        //   document.write (x[-1]);
        // }

        ///6///
      //  let num=[0,5,7,9]
      //  num.shift (0,5,7)
      //  num.unshift(1,3,4,6)
      //  num.push(10)
      //  console.log( num);

      ///7///
      //  array2 = [5,9,-7,3.5]
      //  array2.shift (5)
      //  array2.unshift(66)
      //  array2.pop(3.5)
      //  array2.push(4)
      //  console.log(array2);


//       ///8///
        // let x =[1,5,8,9,6,7];
  //    let  x=[1,5,8,9,6];
        
  //  middleOfArray (x) ;
  //  function middleOfArray(x){
  //   y= Math.floor(x.length/2);
  //  if (x.length % 2 ==1) {
  //   return((x[y])) ;
  //  }else if(x.length %2 == 0){
  //   return(slice(x[y] , x[y-1] )) ;
  //  }
  // }
  // console.log(middleOfArray (x));



      ///9///
      // let animals =[ "shorooq", "sara"]
      // animals[2]="alaa"
      // animals[3]="baraa"
      // console.log(animals);

      ///10///
    //  let
    //   name =["shorooq", "sara","baraa","eiad"];
    //   console.log(`${name[3]}`); ///eiad


    </script>
</body>
</html>